# Android-App

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_corner.xml  blue_corner_gray.xml  blue_corner_radius.xml  blue_title.xml  checkbox_gray_style.xml  checkbox_white_style.xml  ic_more.xml  ic_reservation.xml  ic_status.xml  ic_user_controll.xml  imac_message_talking_2_svgrepo_com.xml  red_blue_btn.xml  round_button.xml  selector_checked.xml  selector_enabled.xml  selector_radio_button.xml  skyblue_box.xml  splash_bg_gradient.xml  white_blue_btn.xml
app/src/main/res/drawable-v24/: gray_title.xml
app/src/main/res/layout/: activity_access_token.xml  activity_assistant_black_list.xml  activity_assistant_class_info_change.xml  activity_assistant_class_register.xml  activity_assistant_footer.xml  activity_assistant_info_change.xml  activity_assistant_lab_all_reservation_history.xml  activity_assistant_my_page.xml  activity_assistant_nav.xml  activity_assistant_professor_info_change.xml  activity_assistant_professor_sign_up.xml  activity_assistant_reservation_management.xml  activity_assistant_student_info_change.xml  activity_check_reservation_history.xml  activity_class_info_change.xml  activity_class_register.xml  activity_info_change.xml  activity_info_change_assist.xml  activity_info_change_check.xml  activity_lab_reservation.xml  activity_lab_schedule.xml  activity_main.xml  activity_my_page.xml  activity_my_seminar.xml  activity_password_check.xml  activity_professor_class_register.xml  activity_professor_my_class.xml  activity_professor_my_page.xml  activity_professor_nav.xml  activity_reservation.xml  activity_reservation_allstatus.xml  activity_reservation_status.xml  activity_seminar_register.xml  activity_show_all_reservation.xml  activity_sign_up.xml  activity_student_footer.xml  activity_student_nav.xml  activity_token_management.xml  activity_user_management.xml  dialog_blaicklist.xml  (+29 more)
app/src/main/res/menu/: assist_bottom_nav_menu.xml  prof_bottom_nav_menu.xml  stu_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: assist_navigation.xml  prof_navigation.xml  stu_navigation.xml
app/src/main/res/values-night/: themes.xml
(+189 files in other folders)
