<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/stu_labStatusFragment"
        android:title="실습실 사용 현황"
        android:icon="@drawable/ic_status"
        />

    <item
        android:id="@+id/stu_scheduleFragment"
        android:title="시간표"
        android:icon="@drawable/ic_schedule"
        />

    <item
        android:id="@+id/stu_myPageFragment"
        android:title="마이페이지"
        android:icon="@drawable/ic_mypage"
        />

</menu>