<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stu_navigation"
    app:startDestination="@id/stu_labStatusFragment">

    <fragment
        android:id="@+id/stu_labStatusFragment"
        android:name="com.deu.lab_reservation_system_android.prof_fragments.prof_LabStatusFragment"
        android:label="fragment_stu_labstatus"
        tools:layout="@layout/fragment_stu_labstatus">

    </fragment>

    <fragment
        android:id="@+id/stu_scheduleFragment"
        android:name="com.deu.lab_reservation_system_android.prof_fragments.prof_ScheduleFragment"
        android:label="fragment_stu_schedule"
        tools:layout="@layout/fragment_stu_schedule" />
    <fragment
        android:id="@+id/stu_myPageFragment"
        android:name="com.deu.lab_reservation_system_android.prof_fragments.prof_MyPageFragment"
        android:label="fragment_stu_mypage"
        tools:layout="@layout/fragment_stu_mypage" >
    </fragment>
</navigation>