<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.assistant.Assistant_Class_Info_ChangeActivity"
    android:orientation="vertical"
    android:background="@drawable/skyblue_box"
    >


    <!-- 등록된 정규 수업 정보 수정 화면 -->
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정규 수업 수정"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="수업명"
            android:layout_marginTop="30dp"
            android:layout_weight="0.3"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/className"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_weight="0.7"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="교수명"
            android:layout_marginTop="30dp"
            android:layout_weight="0.3"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/professorName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_weight="0.7"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="실습실"
            android:layout_marginTop="30dp"
            android:layout_weight="0.3"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/labNumber"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.6"
            android:textColor="@color/black"
            android:background="@drawable/blue_corner"
            android:textAlignment="center"
            />

        <!-- 실습실 선택 -->
        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/labSpinner"
            android:layout_weight="0.1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="요일"
            android:layout_marginTop="30dp"
            android:layout_weight="0.3"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/yoil"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.6"
            android:textColor="@color/black"
            android:background="@drawable/blue_corner"
            android:textAlignment="center"
            />

        <!-- 실습실 선택 -->
        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/daySpinner"
            android:layout_weight="0.1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="시작 시간"
            android:layout_marginTop="30dp"
            android:layout_weight="0.3"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/sTime"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.7"
            android:textColor="@color/black"
            android:background="@drawable/blue_corner"
            android:textAlignment="center"

            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="종료 시간"
            android:layout_marginTop="30dp"
            android:layout_weight="0.3"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/eTime"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.7"
            android:textColor="@color/black"
            android:background="@drawable/blue_corner"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="수정 완료"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="#1478FF"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeCancleBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="취소"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="0.5"
            android:background="#F30D15"
            />

    </LinearLayout>


</LinearLayout>