<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.professor.ProfessorClassRegisterActivity">


    <!-- 조교, 교수 정규 수업 등록 화면 -->
</androidx.constraintlayout.widget.ConstraintLayout>