<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.student.Check_Reservation_HistoryActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <!-- 내 예약 내역 조회 화면 -->
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="내 예약 내역 조회"
        android:textSize="40dp"

        android:gravity="center"
        android:background="@drawable/blue_title"
        android:textColor="@color/white"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        >
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_corner"
            android:weightSum="1"
            android:orientation="horizontal"
            android:stretchColumns="*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TableRow
                android:id="@+id/historyTableTitleRow"
                >
                <TextView
                    android:id="@+id/allCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/blue_corner_gray"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    />
                <TextView
                    android:id="@+id/seatNum"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/blue_corner_gray"
                    android:text="좌석"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/blue_corner_gray"
                    android:text="시간"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    />
                <TextView
                    android:id="@+id/userCheck"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/blue_corner_gray"
                    android:text="승인 상태"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_table_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historyTableTitleRow"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reservationCancleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="예약 취소"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:background="@drawable/skyblue_box"

        />
</LinearLayout>