<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Assistant_Class_Info_ChangeActivity">

    <!-- 등록된 정규 수업 정보 수정 화면 -->

</androidx.constraintlayout.widget.ConstraintLayout>