<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <!-- 조교가 사용자 관리하는 화면 -->
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="사용자 관리"
        android:textSize="40dp"

        android:gravity="center"
        android:background="@drawable/blue_title"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:text="검 색"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="#777777"
            />

        <EditText
            android:id="@+id/user_search_text"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="0.6"
            android:background="@drawable/white_blue_btn"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:textColor="@color/white"
            android:text="조회"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/user_search_btn"
            android:background="@drawable/blue_title"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_corner"
            android:weightSum="1"
            android:orientation="horizontal"
            android:stretchColumns="*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TableRow
                android:id="@+id/tableTitleRow"
                >
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/blue_corner_gray"
                    android:text="이름"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/userNum"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/blue_corner_gray"
                    android:text="학번"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/userPw"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/blue_corner_gray"
                    android:text="직책"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/userCheck"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/blue_corner_gray"
                    android:text="계정 상태"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/table_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableTitleRow"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </TableLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:weightSum="1"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/blackListBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/blue_title"
            android:text="블랙리스트 조회"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:weightSum="1"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/professorRegister"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="교수 ID 생성"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/blue_title"
            />

    </LinearLayout>

</LinearLayout>